{
  "name": "@study-github-agent/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Copilot agentを学習するためのmonorepoプロジェクト",
  "keywords": [
    "monorepo",
    "react",
    "vite",
    "typescript",
    "github-copilot"
  ],
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0",
  "volta": {
    "node": "24.7.1",
    "pnpm": "9.15.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^1.10.0"
  }
}